# spring-web-service

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spring/mappers/: BoardMapper.java
src/main/java/spring/web/service/controller/: BoardController.java
src/main/java/spring/web/service/contstants/: BoardConstatns.java
src/main/java/spring/web/service/dao/: BoardDao.java
src/main/java/spring/web/service/domain/: Board.java
src/main/java/spring/web/service/service/: BoardService.java  BoardServiceImpl.java
src/main/java/spring/web/service/vo/: BoardVO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/assets/: include.jsp
src/main/webapp/WEB-INF/mappers/: boardMapper.xml
src/main/webapp/WEB-INF/views/board/: add.jsp  detail.jsp  list.jsp  main.jsp  post.jsp
src/main/webapp/WEB-INF/views/common/: redirect.jsp
